spring.datasource.url=jdbc:mariadb://localhost:3306/pineappledb
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= pineappleSecretKey
bezkoder.app.jwtExpirationMs= 86400000