spring.datasource.url=jdbc:postgresql://wermopqyfiskbb:cfa3a7657d46144f4758c15ce6a6ef7b1c3b3fa201b2a553dec35b3d8043821e@ec2-54-221-74-111.compute-1.amazonaws.com:5432/d7uesq9j34p1kt
spring.datasource.username=wermopqyfiskbb
spring.datasource.password=cfa3a7657d46144f4758c15ce6a6ef7b1c3b3fa201b2a553dec35b3d8043821e
spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create

# App Properties
bezkoder.app.jwtSecret= pineappleSecretKey
bezkoder.app.jwtExpirationMs= 86400000